# reference-data-platform

./: .gitignore  TODO.MD  pom.xml  project.md
_/: .md  dict.md  request.md  response.md  route1.md  route2.md  route4.md
common/: pom.xml
common/src/main/java/com/platform/common/config/: AppConfig.java  CacheConfig.java  JpaAuditorAware.java
common/src/main/java/com/platform/common/entity/: Definition.java  ReferenceItem.java  User.java
common/src/main/java/com/platform/common/entity/base/: BaseAudit.java  BaseEntity.java  BaseIdentityEntity.java  Translation.java
common/src/main/java/com/platform/common/enums/: Status.java  SyncMode.java
common/src/main/java/com/platform/common/exception/: ValidationException.java
common/src/main/java/com/platform/common/mapper/: DefinitionMapper.java  ReferenceItemMapper.java
common/src/main/java/com/platform/common/model/base/: AbstractBaseDto.java  AuditableDto.java
common/src/main/java/com/platform/common/repository/: DefinitionRepository.java  ReferenceItemRepository.java  ReferenceItemRepositoryCustom.java  ReferenceItemRepositoryImpl.java  UserRepository.java
common/src/main/java/com/platform/common/service/: DefinitionService.java  JsonSchemaValidationService.java  JsonValidationService.java  LookupService.java  ReferenceItemService.java  ReferenceItemServiceImpl.java  SystemService.java
common/src/main/java/com/platform/common/util/: JsonHelper.java  ProjectDumpUtil.java
common/src/main/resources/db/changelog/: db.changelog-master.yaml
common/src/main/resources/db/changelog/changes/: 002_ddl_definition.yaml  003_ddl_reference-item.yaml  004_ddl_definition_translation.yaml  005_ddl_definition_translation.yaml  005_ddl_reference-item_translation.yaml  006_ddl_reference-item_translation.yaml
frontend/admin/: .env.production  components.d.ts  package-lock.json  package.json  postcss.config.js
frontend/admin/src/assets/: styles.scss
frontend/admin/src/assets/layout/: _core.scss  _footer.scss  _main.scss  _menu.scss  _preloading.scss  _responsive.scss  _topbar.scss  _typography.scss  _utils.scss
frontend/admin/src/layout/: AppMenu.vue  AppMenuItem.vue
frontend/admin/src/views/: Dashboard.vue
frontend/admin/src/views/pages/: Crud.vue
frontend/admin/src/views/uikit/: InputDoc.vue  ListDoc.vue  OverlayDoc.vue  TableDoc.vue  TreeDoc.vue
server/: pom.xml
server/src/main/java/com/platform/server/controller/: DefinitionController.java  LookupController.java  SystemController.java
server/src/main/java/com/platform/server/exception/: GlobalExceptionHandler.java
server/src/main/resources/: application.yml
server/src/test/java/com/platform/server/: JsonValidatorTest.java
(+30 files in other folders)
